# 5-term-PPO

./: README.md
Calculator/app/: build.gradle
Calculator/app/src/demo/res/layout/: activity_main.xml  fragment_basic.xml  fragment_scientific.xml
Calculator/app/src/demo/res/layout-land/: activity_main.xml
Calculator/app/src/full/res/layout/: activity_main.xml  fragment_basic.xml
Calculator/app/src/full/res/layout-land/: activity_main.xml
Calculator/app/src/main/: AndroidManifest.xml
Calculator/app/src/main/java/com/example/calculator/: BasicFragment.kt  Expression.kt  MainActivity.kt  ResultStatus.kt  ScientificFragment.kt
Calculator/app/src/main/res/layout/: fragment_scientific.xml
Calculator/app/src/main/res/layout-land/: activity_main.xml
Calculator/app/src/main/res/values/: colors.xml  themes.xml
Calculator/gradle/wrapper/: gradle-wrapper.properties
Timer/app/src/main/java/com/example/timer/fragment/timer/: TimerViewModel.kt
